BKASH_TOKENIZE_SANDBOX=true
BKASH_TOKENIZE_VERSION="v1.2.0-beta"
BKASH_TOKENIZE_APP_KEY="5tunt4masn6pv2hnvte1sb5n3j"
BKASH_TOKENIZE_APP_SECRET="1vggbqd4hqk9g96o9rrrp2jftvek578v7d2bnerim12a87dbrrka"
BKASH_TOKENIZE_USER_NAME="sandboxTestUser"
BKASH_TOKENIZE_PASSWORD="hWD@8vtzw0"
BKASH_TOKENIZE_CALL_BACK_URL="https://phpdark.com"

BKASH_PAYMENT_SANDBOX=true
BKASH_PAYMENT_VERSION="v1.2.0-beta"
BKASH_PAYMENT_APP_KEY="5tunt4masn6pv2hnvte1sb5n3j"
BKASH_PAYMENT_APP_SECRET="1vggbqd4hqk9g96o9rrrp2jftvek578v7d2bnerim12a87dbrrka"
BKASH_PAYMENT_USER_NAME="sandboxTestUser"
BKASH_PAYMENT_PASSWORD="hWD@8vtzw0"
BKASH_PAYMENT_CALL_BACK_URL="https://phpdark.com"

BKASH_CHECKOUT_SANDBOX=true
BKASH_CHECKOUT_VERSION="v1.2.0-beta"
BKASH_CHECKOUT_APP_KEY="5tunt4masn6pv2hnvte1sb5n3j"
BKASH_CHECKOUT_APP_SECRET="1vggbqd4hqk9g96o9rrrp2jftvek578v7d2bnerim12a87dbrrka"
BKASH_CHECKOUT_USER_NAME="sandboxTestUser"
BKASH_CHECKOUT_PASSWORD="hWD@8vtzw0"
BKASH_CHECKOUT_SANDBOX_SCRIPT="https://scripts.sandbox.bka.sh/versions/1.2.0-beta/checkout/bKash-checkout-sandbox.js"
BKASH_CHECKOUT_PRODUCTION_SCRIPT=""